{
  "identifier" : "66246D43",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "F739D26C",
      "localizations" : [
        {
          "description" : "Unlock all the CashFlow features for life!",
          "displayName" : "Lifetime CashFlow Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.Sementa.CashFlow.lifetime",
      "referenceName" : "Lifetime CashFlow Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
