{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D31EAB1E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : true,
      "internalID" : "6464156296",
      "localizations" : [
        {
          "description" : "+ de fonctionnalités pour gérer votre argent!",
          "displayName" : "CashFlow Pro",
          "locale" : "fr"
        },
        {
          "description" : "New features to help you manage your money!",
          "displayName" : "CashFlow Pro",
          "locale" : "en_GB"
        },
        {
          "description" : "Nuevas funciones para gestionar tu dinero ",
          "displayName" : "CashFlow Pro",
          "locale" : "es_ES"
        }
      ],
      "productID" : "com.Sementa.CashFlow.lifetime",
      "referenceName" : "CashFlow Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6450913423",
    "_developerTeamID" : "8TMMB69WBG",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 767851357.74300897,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
